[theme]
inherit = basic
stylesheet = static/empire-theme.css
pygments_style = static/empygments
sidebars = localtoc.html, relations.html, sourcelink.html, searchbox.html

[options]
variable = default value